# BezpiecznaWiadomosc

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wyebani/bezpiecznawiadomosc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyebani/bezpiecznawiadomosc/activity/: BaseActivity.java  ConversationActivity.java  EnterPinActivity.java  LoadActivity.java  MainActivity.java  SelectContactActivity.java  SetPinActivity.java
app/src/main/java/com/wyebani/bezpiecznawiadomosc/adapter/: ContactAdapter.java  ConversationAdapter.java  MessageAdapter.java
app/src/main/java/com/wyebani/bezpiecznawiadomosc/crypto/: AES.java  Crypto.java  DiffieHellman.java
app/src/main/java/com/wyebani/bezpiecznawiadomosc/listener/: BroadcastListener.java  ContactItemClickListener.java  ConversationItemClickListener.java
app/src/main/java/com/wyebani/bezpiecznawiadomosc/model/: AesKey.java  Conversation.java  DHKeys.java  Message.java  Receiver.java  UserPin.java
app/src/main/java/com/wyebani/bezpiecznawiadomosc/service/: SmsReceiverService.java
app/src/main/res/drawable/: ic_key.xml
app/src/main/res/layout/: activity_conversation.xml  activity_enter_pin.xml  activity_load.xml  activity_main.xml  activity_select_contact.xml  activity_set_pin.xml  list_item_contact.xml  list_item_conversation.xml  list_item_msg_recv.xml  list_item_msg_recv_encrypted.xml  list_item_msg_send.xml  list_item_msg_send_encrypted.xml
app/src/main/res/menu/: conversation_menu.xml  menu_key_exchange.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wyebani/bezpiecznawiadomosc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
