<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_keyExchange"
        android:icon="@drawable/ic_key"
        android:title="@string/key_exchange_text"
        app:showAsAction="never"
        />

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/encryptingEnable"
            android:titleCondensed="Szyfrowanie"
            android:title="@string/encrypting_enable"
            />
    </group>



</menu>